// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F3968D572281A9B40021E82F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3968D562281A9B40021E82F /* AppDelegate.swift */; };
		F3968D5C2281A9B40021E82F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3968D5A2281A9B40021E82F /* Main.storyboard */; };
		F3968D5F2281A9B40021E82F /* AddressBook.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F3968D5D2281A9B40021E82F /* AddressBook.xcdatamodeld */; };
		F3968D612281A9B60021E82F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3968D602281A9B60021E82F /* Assets.xcassets */; };
		F3968D642281A9B60021E82F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3968D622281A9B60021E82F /* LaunchScreen.storyboard */; };
		F3968D6C2281AD780021E82F /* CreateContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3968D6B2281AD780021E82F /* CreateContactViewController.swift */; };
		F3968D6E2282362D0021E82F /* EditContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3968D6D2282362D0021E82F /* EditContactViewController.swift */; };
		F3968D70228236680021E82F /* ViewContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3968D6F228236680021E82F /* ViewContactViewController.swift */; };
		F3968D72228236990021E82F /* ContactsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3968D71228236990021E82F /* ContactsTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F3968D532281A9B40021E82F /* AddressBook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AddressBook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3968D562281A9B40021E82F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F3968D5B2281A9B40021E82F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F3968D5E2281A9B40021E82F /* AddressBook.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AddressBook.xcdatamodel; sourceTree = "<group>"; };
		F3968D602281A9B60021E82F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3968D632281A9B60021E82F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F3968D652281A9B60021E82F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3968D6B2281AD780021E82F /* CreateContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateContactViewController.swift; sourceTree = "<group>"; };
		F3968D6D2282362D0021E82F /* EditContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditContactViewController.swift; sourceTree = "<group>"; };
		F3968D6F228236680021E82F /* ViewContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewContactViewController.swift; sourceTree = "<group>"; };
		F3968D71228236990021E82F /* ContactsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3968D502281A9B40021E82F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3968D4A2281A9B40021E82F = {
			isa = PBXGroup;
			children = (
				F3968D552281A9B40021E82F /* AddressBook */,
				F3968D542281A9B40021E82F /* Products */,
			);
			sourceTree = "<group>";
		};
		F3968D542281A9B40021E82F /* Products */ = {
			isa = PBXGroup;
			children = (
				F3968D532281A9B40021E82F /* AddressBook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3968D552281A9B40021E82F /* AddressBook */ = {
			isa = PBXGroup;
			children = (
				F3968D562281A9B40021E82F /* AppDelegate.swift */,
				F3968D5A2281A9B40021E82F /* Main.storyboard */,
				F3968D602281A9B60021E82F /* Assets.xcassets */,
				F3968D622281A9B60021E82F /* LaunchScreen.storyboard */,
				F3968D652281A9B60021E82F /* Info.plist */,
				F3968D5D2281A9B40021E82F /* AddressBook.xcdatamodeld */,
				F3968D6B2281AD780021E82F /* CreateContactViewController.swift */,
				F3968D6D2282362D0021E82F /* EditContactViewController.swift */,
				F3968D6F228236680021E82F /* ViewContactViewController.swift */,
				F3968D71228236990021E82F /* ContactsTableViewController.swift */,
			);
			path = AddressBook;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3968D522281A9B40021E82F /* AddressBook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3968D682281A9B60021E82F /* Build configuration list for PBXNativeTarget "AddressBook" */;
			buildPhases = (
				F3968D4F2281A9B40021E82F /* Sources */,
				F3968D502281A9B40021E82F /* Frameworks */,
				F3968D512281A9B40021E82F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AddressBook;
			productName = AddressBook;
			productReference = F3968D532281A9B40021E82F /* AddressBook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3968D4B2281A9B40021E82F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Lee Li Wei";
				TargetAttributes = {
					F3968D522281A9B40021E82F = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = F3968D4E2281A9B40021E82F /* Build configuration list for PBXProject "AddressBook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3968D4A2281A9B40021E82F;
			productRefGroup = F3968D542281A9B40021E82F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3968D522281A9B40021E82F /* AddressBook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3968D512281A9B40021E82F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3968D642281A9B60021E82F /* LaunchScreen.storyboard in Resources */,
				F3968D612281A9B60021E82F /* Assets.xcassets in Resources */,
				F3968D5C2281A9B40021E82F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3968D4F2281A9B40021E82F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3968D6E2282362D0021E82F /* EditContactViewController.swift in Sources */,
				F3968D5F2281A9B40021E82F /* AddressBook.xcdatamodeld in Sources */,
				F3968D72228236990021E82F /* ContactsTableViewController.swift in Sources */,
				F3968D6C2281AD780021E82F /* CreateContactViewController.swift in Sources */,
				F3968D70228236680021E82F /* ViewContactViewController.swift in Sources */,
				F3968D572281A9B40021E82F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F3968D5A2281A9B40021E82F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3968D5B2281A9B40021E82F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F3968D622281A9B60021E82F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3968D632281A9B60021E82F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3968D662281A9B60021E82F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3968D672281A9B60021E82F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3968D692281A9B60021E82F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P4USMLWCQA;
				INFOPLIST_FILE = AddressBook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.techrino.AddressBook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3968D6A2281A9B60021E82F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P4USMLWCQA;
				INFOPLIST_FILE = AddressBook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.techrino.AddressBook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3968D4E2281A9B40021E82F /* Build configuration list for PBXProject "AddressBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3968D662281A9B60021E82F /* Debug */,
				F3968D672281A9B60021E82F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3968D682281A9B60021E82F /* Build configuration list for PBXNativeTarget "AddressBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3968D692281A9B60021E82F /* Debug */,
				F3968D6A2281A9B60021E82F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F3968D5D2281A9B40021E82F /* AddressBook.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F3968D5E2281A9B40021E82F /* AddressBook.xcdatamodel */,
			);
			currentVersion = F3968D5E2281A9B40021E82F /* AddressBook.xcdatamodel */;
			path = AddressBook.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F3968D4B2281A9B40021E82F /* Project object */;
}
